<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Stellar protectorate</title>
<style>
body {
	background-color: #112;
}

.topBox {
	height: 70px;
}

.gameWindow {
	font-family: Arial;
	font-size: 12px;
	background: gray;
	width: 620px;
	height: 620px;
	padding: 8px;
}

.selectedPane {
	height: 80px;
}

.triggerPane {
}

.decisionPane {
	overflow-y: scroll;
	height: 440px;
}

button, select {
	background: black;
	color: white;
	border: 2px solid silver;
}

select {
	font-size: 10px;
}

p {
	font-size: 8px;
}

.btnApply {
	font-size: 12px;
	padding: 8px;
	border-color: lime;
	width: 100%;
}

.pane {
	background: #995;
	padding: 2px;
	margin-bottom: 8px;
}

.block {
	width: 32px;
	height: 32px;
}
</style>
</head>

<body onload="main()">
<center>

<div class="gameWindow" align="left">
<table>

<tr><td colspan="2"><div class="topBox">&nbsp;</div></td></tr>

<tr><td>
<div id="gameArea" align="left">&nbsp;</div>
</td>

<td width="200" valign="top">

<div class="selectedPane pane">
<div data-bind="visible: !selected()">
<h3>Nothing selected</h3>
</div>

<div data-bind="visible: zoomed">
<h3>Selected <i data-bind="text: selectedName"></i></h3>
<p><button class="btnApply" data-bind="click: apply, text: zoomOutText"></button></p>
</div>

</div>

<div data-bind="visible: selected" class="decisionPane">
<div data-bind="template: { name: 'trigger', foreach: decision }"></div>
</div>
</td>

</tr>
</table>
</div>

</center>
</body>

<script src="pixi.min.js"></script>
<script src="knockout-3.4.0.js"></script>
<script src="game.js"></script>

<script type="text/html" id="trigger">
<div class="triggerPane pane">
<p><b>Decision slot <span data-bind="text: desc"></span></b></p>

<p>When: <select data-bind="value: triggerType">
<option value="0">Unused slot</option>
<option value="1">Idle</option>
<option value="2">Enemy detected</option>
<option value="3">Enemy attackable</option>
</select></p>

<div data-bind="visible: triggerType() == 2 || triggerType() == 3">
<p>Enemy class: <select data-bind="value: enemyFilter">
<option value="0">Any</option>
<option value="1">Small</option>
<option value="2">Big</option>
</select></p>
</div>

<div data-bind="visible: triggerType() == 1">
<p>Idle action: <select data-bind="value: actionIdle">
<option value="0">Halt</option>
<option value="1">Orbit planet</option>
</select></p>
</div>

<div data-bind="visible: triggerType() == 2">
<p>Maveuver: <select data-bind="value: enemyManeuver">
<option value="0">Agressive attack</option>
<option value="1">Skirmish</option>
</select></p>
</div>

</div>
</script>

</html>

